<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="#6e2c90">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clipboard"
                    android:padding="10dp"
                    android:background="@drawable/circle"
                    android:layout_marginTop="20dp"
                    android:tint="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="REGISTER"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/iran_sans_mobile"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_below="@+id/linearLayout"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/square"/>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/imageView1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6e2c90"
                    android:padding="8dp"
                    android:tint="#ffffff"
                    android:src="@drawable/name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:id="@+id/fullname"
                    android:background="#ccc"
                    android:layout_toRightOf="@id/imageViewName"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewName"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl8"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/rl1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewName5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6e2c90"
                    android:padding="8dp"
                    android:tint="#ffffff"
                    android:src="@drawable/lastname"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:id="@+id/age"
                    android:background="#ccc"
                    android:layout_toRightOf="@id/imageViewName5"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewName5"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/rl8"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewName1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6e2c90"
                    android:padding="8dp"
                    android:tint="#ffffff"
                    android:src="@drawable/dob"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth Place"
                    android:id="@+id/birthpalce"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:background="#ccc"
                    android:layout_toRightOf="@id/imageViewName1"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewName1"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/rl2"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewName3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6e2c90"
                    android:padding="8dp"
                    android:tint="#ffffff"
                    android:src="@drawable/gender"/>

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender (M or F)"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:background="#ccc"
                    android:layout_toRightOf="@id/imageViewName3"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewName3"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/rl3"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewName4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#6e2c90"
                    android:padding="8dp"
                    android:tint="#ffffff"
                    android:src="@drawable/mail"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email (Optional)"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:background="#ccc"
                    android:layout_toRightOf="@id/imageViewName4"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewName4"
                    />

                <Button
                    android:layout_below="@+id/email"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:text="Continue"
                    android:textColor="#fff"
                    android:id="@+id/continueRegister"
                    android:background="#6e2c90"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="By clicking continue you agree to share your data with us and agree with our data policy"
                    android:layout_below="@+id/continueRegister"/>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
